<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parts & Prices - Bike Care & Travel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Inline CSS -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f7fa;
            color: #1a2a44;
        }
        .navbar {
            background-color: #1a2a44;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .navbar-brand {
            font-weight: 700;
            color: #fff !important;
            font-size: 1.5rem;
        }
        .nav-link {
            color: #c0c7d6 !important;
            font-weight: 500;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #fff !important;
        }
        .section-title {
            font-weight: 600;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50%;
            height: 3px;
            background-color: #1a2a44;
        }
        table {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border-radius: 10px;
            overflow: hidden;
        }
        th {
            background-color: #1a2a44;
            color: #fff;
        }
        tr:hover {
            background-color: #e6eaf0;
        }
        .btn-premium {
            background-color: #1a2a44;
            color: #fff;
            border-radius: 50px;
            padding: 8px 16px;
            border: none;
            transition: background-color 0.3s, transform 0.2s;
        }
        .btn-premium:hover {
            background-color: #2a4066;
            transform: scale(1.05);
        }
        footer {
            background-color: #1a2a44;
            color: #c0c7d6;
            padding: 2rem 0;
            text-align: center;
        }
        .modal-content {
            border-radius: 15px;
            border: none;
        }
        .modal-header {
            background-color: #1a2a44;
            color: #fff;
            border-radius: 15px 15px 0 0;
        }
        .widget-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">üèçÔ∏è Bike Care & Travel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="parts.html">Parts & Prices</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Parts Search Widget -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title">Search for Vehicle Parts</h2>
            <div class="card widget-card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <select id="vehicleType" class="form-select">
                                <option value="bike">Bike</option>
                                <option value="car">Car</option>
                                <option value="other">Other Vehicle</option>
                            </select>
                        </div>
                        <div class="col-md-7 mb-3">
                            <input type="text" id="partName" class="form-control" placeholder="Enter part name (e.g., Tyre)">
                        </div>
                        <div class="col-md-2 mb-3">
                            <button class="btn btn-premium w-100" onclick="searchPart()"><i class="fas fa-search"></i> Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Parts & Prices Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title">üîß Parts & Prices</h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Part</th>
                        <th>Price (‚Çπ)</th>
                        <th>Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bike</td>
                        <td>Tyre</td>
                        <td>1,500</td>
                        <td><button class="btn btn-premium" data-bs-toggle="modal" data-bs-target="#tyreModal"><i class="fas fa-info-circle"></i> More Info</button></td>
                    </tr>
                    <tr>
                        <td>Bike</td>
                        <td>Brake Pads</td>
                        <td>800</td>
                        <td><button class="btn btn-premium" data-bs-toggle="modal" data-bs-target="#brakeModal"><i class="fas fa-info-circle"></i> More Info</button></td>
                    </tr>
                    <tr>
                        <td>Bike</td>
                        <td>Chain Set</td>
                        <td>2,000</td>
                        <td><button class="btn btn-premium" data-bs-toggle="modal" data-bs-target="#chainModal"><i class="fas fa-info-circle"></i> More Info</button></td>
                    </tr>
                    <tr>
                        <td>Car</td>
                        <td>Battery</td>
                        <td>4,500</td>
                        <td><button class="btn btn-premium" data-bs-toggle="modal" data-bs-target="#batteryModal"><i class="fas fa-info-circle"></i> More Info</button></td>
                    </tr>
                    <tr>
                        <td>Car</td>
                        <td>Engine Oil (4L)</td>
                        <td>2,000</td>
                        <td><button class="btn btn-premium" data-bs-toggle="modal" data-bs-target="#oilModal"><i class="fas fa-info-circle"></i> More Info</button></td>
                    </tr>
                    <tr>
                        <td>Car</td>
                        <td>Air Filter</td>
                        <td>1,200</td>
                        <td><button class="btn btn-premium" data-bs-toggle="modal" data-bs-target="#filterModal"><i class="fas fa-info-circle"></i> More Info</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Modals for Part Information -->
    <div class="modal fade" id="tyreModal" tabindex="-1" aria-labelledby="tyreModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tyreModalLabel">Bike Tyre</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Features:</strong> High-grip rubber, puncture-resistant, suitable for all terrains.</p>
                    <p><strong>Benefits:</strong> Enhances safety and performance on wet or dry roads.</p>
                    <p><strong>Specifications:</strong> 17-inch diameter, tubeless, rated for 150 km/h.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="brakeModal" tabindex="-1" aria-labelledby="brakeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="brakeModalLabel">Brake Pads</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Features:</strong> Ceramic compound, low noise, high durability.</p>
                    <p><strong>Benefits:</strong> Provides consistent braking and extended lifespan.</p>
                    <p><strong>Specifications:</strong> Compatible with most bike models, 50,000 km lifespan.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="chainModal" tabindex="-1" aria-labelledby="chainModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="chainModalLabel">Chain Set</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Features:</strong> Rust-resistant, high-tensile strength, low maintenance.</p>
                    <p><strong>Benefits:</strong> Smooth gear shifts and long-lasting performance.</p>
                    <p><strong>Specifications:</strong> 520 pitch, suitable for 125-250cc bikes.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="batteryModal" tabindex="-1" aria-labelledby="batteryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="batteryModalLabel">Car Battery</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Features:</strong> Maintenance-free, high cranking power, long warranty.</p>
                    <p><strong>Benefits:</strong> Reliable starting in all weather conditions.</p>
                    <p><strong>Specifications:</strong> 12V, 45Ah, fits most compact cars.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="oilModal" tabindex="-1" aria-labelledby="oilModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="oilModalLabel">Engine Oil (4L)</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Features:</strong> Synthetic blend, high viscosity, thermal stability.</p>
                    <p><strong>Benefits:</strong> Reduces engine wear and improves fuel efficiency.</p>
                    <p><strong>Specifications:</strong> SAE 5W-30, API SN, 4-liter can.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filterModalLabel">Air Filter</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Features:</strong> High-flow design, washable, eco-friendly.</p>
                    <p><strong>Benefits:</strong> Improves engine performance and air quality.</p>
                    <p><strong>Specifications:</strong> Compatible with most car models, 30,000 km lifespan.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Bike Care & Travel. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Part Search Script -->
    <script>
        function searchPart() {
            const vehicle = document.getElementById('vehicleType').value;
            const part = document.getElementById('partName').value.trim();
            if (!part) {
                alert('Please enter a part name.');
                return;
            }
            const query = `${vehicle} ${part} price India short info`;
            const googleUrl = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
            window.open(googleUrl, '_blank');
        }
    </script>
</body>
</html>